# Server
NODE_ENV=development
PORT=3551

# Database
MONGO_URI=mongodb+srv://shreemanvithajinnas82:root@cluster0.di7pkr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security

FRONTEND_URL=https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3--5173--cf284e50.local-credent ialless.webcontainer-api.io

# APIs
GEMINI_API_KEY=AIzaSyBh0eTnY1XiotGmp2U8hvl34SDqSZadE3I

JWT_SECRET=your_super_secret_key